{"value": null, "init": "flower", "frames": 1, "periodic_boundary": true, "correction": 0, "e": [1, 0, 0], "Hdir": [0, 0, 1], "D": 0, "K": 100.0, "A": 1e-11, "alpha": 0.8, "Ms": 800000.0, "time": {"n": 1000, "l": 1e-11, "d": 1e-14}, "grid": {"n": [10, 316, 316], "l": [1e-08, 3.16e-07, 3.16e-07], "d": [1e-09, 1e-09, 1e-09]}, "Hmag": 100.0, "H": [0.0, 0.0, 100.0], "mu0": 1.2566370614e-06, "gamma0": 221100.0, "save_every": 1000}